
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../../">
      
      
        <link rel="next" href="../../Logic/Logic/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>数电复习 - Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-T3ZB7872C5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-T3ZB7872C5",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-T3ZB7872C5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#复习课整理" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Notebook" class="md-header__button md-logo" aria-label="Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数电复习
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
    
  
  HOME

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Course/CS61A/main/" class="md-tabs__link">
          
  
    
  
  课程学习

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../CS/" class="md-tabs__link">
          
  
    
  
  计算机基础

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  电气专业基础课

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../History/Suzi/" class="md-tabs__link">
          
  
    
  
  狱中往事

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Notebook" class="md-nav__button md-logo" aria-label="Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HOME
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            HOME
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Notebook介绍
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Notebook介绍
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Todolist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TodoList
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CS61A
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            CS61A
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    绪论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    上课笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            上课笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/Note/expression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表达式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/Note/list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    列表和递归
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/Note/iterator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    迭代器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/Note/generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生成器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Course/CS61A/Note/oop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面向对象编程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../CS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机基础
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            计算机基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编程语言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            编程语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C语言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            C语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/C/%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结构体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/C/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    字符串
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/C/%E6%96%87%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件输入/输出
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/C/error/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    理论考错题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/Python/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础语法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/Python/Regex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    正则表达式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web开发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Web开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            HTTP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/HTTP/web_base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    web基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/HTTP/simple_http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简单HTTP协议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/HTTP/HTTP_status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP状态码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/HTTP/HTTP_content/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP报文内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/HTTP/HTTP_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP首部
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/HTTP/web_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    web服务器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CS/HTTP/HTTPS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    确保web安全的HTTPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Tool/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Tool/Typst/begin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Typst
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Tool/git/remove_remote_history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MkDocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            MkDocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Tool/Mkdocs/Material/css/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内置markdown适用的css扩展
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    电气专业基础课
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            电气专业基础课
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    电路电子技术1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            电路电子技术1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数电
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            数电
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    器件基础
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    器件基础
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#复习课整理" class="md-nav__link">
    <span class="md-ellipsis">
      复习课整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#半导体器件" class="md-nav__link">
    <span class="md-ellipsis">
      半导体器件
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/Logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    逻辑基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basiclogiccircuit/Basiclogiccircuit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础逻辑电路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basiccombinationcircuit/Basiccombinationcircuit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基本组合电路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Times/times/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    时序逻辑电路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integration/integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集成逻辑电路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROM/ROM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ROM/RAM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    电路电子技术2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            电路电子技术2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Electricfundamental/Analogcircuit/Source.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模电资料汇总
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    电路电子技术实验
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            电路电子技术实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Experiment1/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电路电子技术实验1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    狱中往事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            狱中往事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../History/Suzi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    苏子语录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../History/Haike/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    海匼日记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#复习课整理" class="md-nav__link">
    <span class="md-ellipsis">
      复习课整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#半导体器件" class="md-nav__link">
    <span class="md-ellipsis">
      半导体器件
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>器件基础</h1>

<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8V2m6.78 1a.69.69 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38-2.5-2.5Z"/></svg></span> 约 3690 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11l-3.54-4.71Z"/></svg></span> 34 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3L12.5 13Z"/></svg></span> 预计阅读时间 12 分钟</p>
</div>
<h2 id="复习课整理">复习课整理<a class="headerlink" href="#复习课整理" title="Permanent link"></a></h2>
<p>考试范围:</p>
<ol>
<li>半导体器件</li>
<li>逻辑电路基础与卡诺图化简</li>
<li>门电路</li>
<li>组合逻辑电路</li>
<li>触发器</li>
<li>时序逻辑电路分析与设计</li>
<li>集成计数器的功能扩展与级联</li>
<li>555集成定时器  </li>
<li>非正弦交流电路</li>
</ol>
<hr />
<h2 id="半导体器件">半导体器件<a class="headerlink" href="#半导体器件" title="Permanent link"></a></h2>
<p>考点:</p>
<ol>
<li>二极管的特性
    正向导通,反向截止,反向稳压</li>
<li>导通判断
    导通电压Vt,截止电压Vc,导体电阻Rd</li>
<li>基本应用电路
    稳压管,整流电路等</li>
<li>稳压电路的计算</li>
<li>三极管类型
    PNP,NPN,硅三极管,锗三极管</li>
<li>三极管静态电压和电流的计算</li>
<li>场效应管的类型
    N沟道,P沟道,耗尽型,增强型,能根据输出特性或者转移特性曲线来判断类型,读出参数</li>
</ol>
<hr />
<p><strong>PN结</strong>:</p>
<blockquote>
<p>在N型半导体的基片上,采用平面扩散法等工艺,参入三价元素,形成P型区,则在P区和N区之间的交界处形成一个很薄的空间电荷层,称为PN结。</p>
</blockquote>
<p><img alt="alt text" src="../image-9.png" /></p>
<p>本质上是电子和空穴的结合,可是看做是正负电荷相互抵消之后剩下的电荷形成了电场.内电场组一直了多子的扩散运动,促进了少子的漂移运动,直到达到动态平衡的状态</p>
<p>具有单向导电性,正向导通,反向截止.</p>
<p>原因:</p>
<ol>
<li>正偏的时候,是P接高电压,N接低电压(记住PN结,电流方向是从P到N),这样和内电场的方向相反,PN结变薄,扩散运动增强,导通</li>
<li>反偏的时候,是N接高电压,P接低电压,PN结变厚,扩散运动减弱,截止.此时存在少子漂移电流,也就是反向导通电流</li>
</ol>
<blockquote>
<p>少子浓度和外加电压无关,反向饱和电流和温度有关</p>
</blockquote>
<p>PN结的伏安特性</p>
<div class="arithmatex">\[i = I_s(e^{\frac{v}{v_t}}-1)\]</div>
<ol>
<li>Is是反向饱和电流,和温度有关,温度升高10度,Is增加一倍</li>
<li>Vt:是电压当量,在室温下位26mv</li>
</ol>
<blockquote>
<p>PN结正向电压具有负温度系数,也就是随着温度升高而减小.
PN结还具有电容效应</p>
</blockquote>
<p><img alt="alt text" src="../image-10.png" width="50%" /></p>
<hr />
<p><strong>二极管的模型</strong>:</p>
<ol>
<li>大信号模型:<ol>
<li>理想二极管模型:正向直接导通,<span class="arithmatex">\(i_d\)</span>为任意值,反向截止,<span class="arithmatex">\(i_{od}\)</span>为0</li>
<li>恒压降模型:正向导通,当<span class="arithmatex">\(V_{th} \geq V_{on}\)</span>时,二级管开启<span class="arithmatex">\(<span class="arithmatex">\(i_d\)</span>为任意值.反向截止,\)</span>i_{od}$为0
<img alt="alt text" src="../image-2.png" /></li>
</ol>
</li>
<li>小信号模型:
    当二极管在某一个工作点附近电压或者电流变化时的模型称为小信号模型:
    存在<span class="arithmatex">\(r_d\)</span>作为动态电阻</li>
</ol>
<blockquote>
<p>动态电阻的大小和微变等效电阻有关</p>
</blockquote>
<p><img alt="alt text" src="../image-3.png" /></p>
<p>具体公式可以有PN结特性方程求导得到<span class="arithmatex">\(<span class="arithmatex">\(r_d = \frac{26mv}{I_{DQ(mA)}}\)</span>\)</span></p>
<hr />
<p><strong>二极管的种类</strong>:</p>
<p>按照材质分:硅二极管和锗二极管</p>
<p><img alt="alt text" src="../image-4.png" /></p>
<p>由于二极管电路一般不是线性的,所以需要用图解法来求解二极管两端电压<span class="arithmatex">\(V\)</span>和电流<span class="arithmatex">\(I\)</span></p>
<hr />
<p><strong>二极管的实际应用</strong>:</p>
<ul>
<li><strong>整流电路</strong></li>
</ul>
<p>整流又可以分为半波整流和全波整流:</p>
<ul>
<li>
<p>半波整流:只有一个二极管,只有正半周的波形
<img alt="alt text" src="../image-5.png" />
此时输出的电压为原来的<span class="arithmatex">\(\frac{\sqrt{2}}{\pi}V \approx 0.45V\)</span>
由图可得,二极管承受的最大反向电压为<span class="arithmatex">\(V_{RM} = 1.41V\)</span></p>
</li>
<li>
<p>全波整流:有两个二极管,有正半周和负半周的波形</p>
</li>
</ul>
<p><img alt="alt text" src="../image-6.png" /></p>
<p>此时输出的电压为原来的<span class="arithmatex">\(\frac{2\sqrt{2}}{\pi}V \approx 0.9V\)</span></p>
<p>由图可得,二极管承受的最大反向电压为<span class="arithmatex">\(V_{RM} = 2.82V,也就是\)</span>2\sqrt{2}V$</p>
<blockquote>
<p>这里学了之后可以拿捏大物实验的组装整流器</p>
</blockquote>
<ul>
<li><strong>限幅电路</strong></li>
</ul>
<p><img alt="alt text" src="../image-11.png" /></p>
<ol>
<li>
<p>当二极管两端电压小于开启电压的时候,都处于截止状态,此时输出电压随着交流电压升高而升高</p>
</li>
<li>
<p>当二极管电压大于开启电压的时候,二极管处于导通状态,输出电压为开启电压</p>
</li>
<li>
<p><strong>与门电路</strong></p>
</li>
</ol>
<p><img alt="alt text" src="../image-12.png" width="50%" /></p>
<p>只有在AB都是高电平3v输入的时候,Vo的输出才是高电平,形成了与逻辑</p>
<p><strong>稳压管</strong></p>
<p>利用反向击穿特性,当通过稳压管的电流为规定的电流<span class="arithmatex">\(I_z\)</span>的时候,稳压管的输出电压为两端电压正好就是稳压管的击穿电压</p>
<p>动态电阻越小,击穿特性曲线越陡峭,电压变化越小,所以此时稳压特性越好</p>
<hr />
<p><strong>晶体管</strong>:</p>
<p>采用两个PN结,主要部分有三个:集电极,基极,发射级</p>
<p><img alt="alt text" src="../image-13.png" /></p>
<p>图中是一个NPN型的三极管.</p>
<p>三极管的特点是:</p>
<ol>
<li>e区掺杂浓度,也就是发射级连接的区域掺杂浓度最高</li>
<li>b区域最薄,基极连接的地方最薄</li>
<li>c结面积大,也及时集电极和基区形成的PN结面积最大</li>
</ol>
<p><img alt="alt text" src="../image-7.png" /></p>
<p>在实际工作中,基区流入电路,发射极流出电流,集电极流入电流.</p>
<p>在三极管的表示中,箭头方向表示了发射级正偏时的电流方向.NPN型是从B流入电流</p>
<p>PNP型三极管则是,当发射结正偏的时候,从E流入电路,经过b和c流出</p>
<p>发射结正偏的时候<span class="arithmatex">\(V_{BE}&lt;0\)</span>,此时为pnp型三极管,反之为npn型三极管</p>
<hr />
<p><strong>怎么判断三极管的类型</strong>:</p>
<p>根据电路图判断三极管的类型,一般有这么几种类型</p>
<ol>
<li>PNP型三极管:</li>
<li>NPN型三极管:</li>
<li>硅三极管:</li>
<li>锗三极管:</li>
</ol>
<p>上面已经讲了怎判断PNP还是NPN,下面讲怎么判断硅还是锗</p>
<ol>
<li><strong>工作电压</strong></li>
<li><strong>硅基三极管</strong>的基极-发射极(<span class="arithmatex">\(V_{BE}\)</span>)正向偏置电压通常在 <strong>0.7V</strong> 左右。</li>
<li>
<p><strong>锗基三极管</strong>的基极-发射极(<span class="arithmatex">\(V_{BE}\)</span>)正向偏置电压通常在 <strong>0.3V</strong> 左右。
   因此,通过测量基极和发射极之间的电压,如果约为0.7V,则很可能是硅基三极管,如果是0.3V左右，则可能是锗基三极管。</p>
</li>
<li>
<p><strong>型号和规格</strong>
    在命名的时候,第二个字母,AB是锗,CD是硅</p>
</li>
</ol>
<hr />
<p><strong>BJT三极管的电路组态</strong>:
<img alt="alt text" src="../image-14.png" /></p>
<p>共基极CB,共发射级CE,共集电极CG</p>
<ol>
<li>C不作为输入端,B不作为输出端</li>
<li>BJT工作在放大状态时,发射结正偏,集电结反偏(<span class="arithmatex">\(V_{BE}&gt;0,V_{CE}&gt;0\)</span>)</li>
</ol>
<p>首先明确三极管内电流分配关系:</p>
<div class="admonition warning">
<p class="admonition-title">电流分配关系一定要搞清楚</p>
</div>
<p>三极管正偏的时候,电压基本如图所示
<img alt="alt text" src="../image.png" /></p>
<p><img alt="alt text" src="../image-1.png" /></p>
<p>此时可以看到,三极管的电流分配关系为:</p>
<div class="arithmatex">\[I_E = I_B + I_C\]</div>
<p>以下是内部分配</p>
<div class="arithmatex">\[I_C=I_{CN}+I_{CBO}\]</div>
<div class="arithmatex">\[I_E=I_{EN}=I_B+I_{CN}\]</div>
<div class="arithmatex">\[I_B=I_{BN}=I_{CBO}\]</div>
<p>其中<span class="arithmatex">\(<span class="arithmatex">\(I_{CBO}\)</span>\)</span>称为集电结反向饱和电流，其值很小，常可忽
略。</p>
<p><mark>共基组态的电流关系</mark></p>
<p>存在直流电流放大系数<span class="arithmatex">\(\overline{\alpha}\)</span></p>
<p>其中<span class="arithmatex">\(<span class="arithmatex">\(\overline{\alpha} = \frac{I_c-I_{CBO}}{I_E}\)</span>\)</span>,大小在0.95-0.995之间,可以看做是<span class="arithmatex">\(I_E\)</span>控制了<span class="arithmatex">\(I_c\)</span></p>
<p><mark>共发射组态的电流关系</mark></p>
<p>此时可以看做是<span class="arithmatex">\(I_B\)</span>控制了<span class="arithmatex">\(I_C\)</span></p>
<p>此时电流由关系<span class="arithmatex">\(<span class="arithmatex">\(\overline{\beta}=\frac{I_{CN}}{I_{BN}}\approx\frac{I_C}{I_B}\)</span>\)</span></p>
<p>此时<span class="arithmatex">\(\overline{\beta}\)</span>成为共射极电流的方法系数,大小在20-200之间</p>
<p><mark>共集电组态的电流关系</mark></p>
<p>此时,还是存在<span class="arithmatex">\(I_B\)</span>对<span class="arithmatex">\(I_C\)</span>,的控制,<span class="arithmatex">\(<span class="arithmatex">\(I_E=(1+\overline{\beta})I_B+I_{CEO}\approx(1+\overline{\beta}I_B)\)</span>\)</span></p>
<div class="admonition note">
<p class="admonition-title">三极管不论哪种组态,都具有电流控制作用</p>
</div>
<hr />
<p><strong>三极管的四种工作状态</strong>:</p>
<ul>
<li>放大状态:此时发射结正偏,集电结反偏:</li>
</ul>
<div class="arithmatex">\[I_E=I_B+I_C\]</div>
<p>此时三极管的三端的压降关系为:</p>
<blockquote>
<p>BE之间压降是0.7v</p>
</blockquote>
<ul>
<li>截止工作状态:</li>
</ul>
<p>此时发射结反偏,集电结反偏.两端压降</p>
<blockquote>
<p>此时两端都是反偏,可以把PN结看做一个二极管,压降就是二极管的反向稳压电压</p>
</blockquote>
<ul>
<li>饱和工作状态:</li>
</ul>
<p>发射结正偏,集电结正偏</p>
<blockquote>
<p>两端压降都是0.7v</p>
</blockquote>
<ul>
<li>倒置工作状态:</li>
</ul>
<p>发射结反偏,集电结正偏</p>
<blockquote>
<p>BC两端压降为0.7v</p>
</blockquote>
<p>倒置工作状态应用较少</p>
<hr />
<p><strong>三极管的伏安特性</strong>:</p>
<p>分为三类:共射极,共基极,共集极</p>
<ul>
<li>共射极:</li>
</ul>
<p>此时基区电流<span class="arithmatex">\(I_B\)</span>与发射结电压<span class="arithmatex">\(V_{BE}\)</span>的关系为:</p>
<div class="arithmatex">\[I_B=f(V_{BE})|_{V_{CE}=const}\]</div>
<p>此时和PN结正向伏安特性曲线类型.当<span class="arithmatex">\(V_{CE}在0-1v之间的时候,随着\)</span>V_{CE}<span class="arithmatex">\(电压的升高,在\)</span>V_{BE}<span class="arithmatex">\(保持不变的情况下,\)</span>I_B<span class="arithmatex">\(电流逐渐降低(曲线右移).当\)</span>V_{CE}&gt;1$的时候,输入伏安特性基本不变</p>
<p><img alt="ALT" height="50%" src="../image-15.png" width="50%" /></p>
<p>集电极电流<span class="arithmatex">\(I_C\)</span>与集电极-发射级之间电压<span class="arithmatex">\(V_{CE}\)</span>的关系</p>
<div class="arithmatex">\[I_C=f(V_{CE})|_{V_{B}=const}\]</div>
<p><img alt="alt text" src="../image-16.png" /></p>
<p>随着<span class="arithmatex">\(I_B\)</span>的增大,伏安特性曲线逐渐升高</p>
<p>输出特性曲线也分为三类:截止区,饱和区和放大区</p>
<p><img alt="alt text" height="50%" src="../image-17.png" width="50%" /></p>
<p>!!! 如何分辨截止区,放大区和饱和区
    截止区VCE变化的时候,ic基本保持不变,且此时IC很小,IB基本为0
    放大区在VCE变化的时候,Ic基本保持不变,此时IC收到IB控制
    饱和区意思是当集电极电流达到了最大值,不能再被IB增大,所以刚开始的IC曲线特别陡峭.此时基极电压也超过了饱和电压,三极管整体达到了饱和状态</p>
<p>注意三极管有三个极限参数,,集电极最大允许功耗,反向击穿电压,集电极最大允许电流,可以在输出特性曲线上画出安全工作区</p>
<p><img alt="alt text" src="../image-18.png" /></p>
<p>温度上升的时候,发射结电压下降(负温度属性),温度系数大概在-2.5mv/度</p>
<p>输出特性：温度上升时，输出特性曲线上移，间
距增大。
<img alt="alt text" height="50%" src="../image-19.png" width="50%" /></p>
<hr />
<p><strong>三极管的模型应用</strong>:</p>
<ul>
<li><em>放大状态</em></li>
</ul>
<p>此时发射结正偏,集电结反偏,<span class="arithmatex">\(I_B&gt;0\)</span>,<span class="arithmatex">\(V_{CE}&gt;0.7v\)</span></p>
<p>特征是<span class="arithmatex">\(I_C\)</span>仅仅受到<span class="arithmatex">\(I_B\)</span>控制,且与<span class="arithmatex">\(V_{CE}\)</span>的大小无关,具有恒流特性</p>
<p><img alt="alt text" src="../image-20.png" /></p>
<p>等效于一个恒流源和一个反向的0.7v电压源</p>
<ul>
<li><em>饱和状态</em></li>
</ul>
<p>特点是,若增大<span class="arithmatex">\(I_B\)</span>,此时<span class="arithmatex">\(I_C\)</span>基本不变,三极管失去了放大能力</p>
<p>等效电路如下:</p>
<p><img alt="alt text" height="50%" src="../image-21.png" width="50%" /></p>
<p>此时<span class="arithmatex">\(V_{BE}\)</span>之间还存在0.7v的压降.IC基本不受IB控制.</p>
<p>因为本来是一种放大状态,此时Vce大于0.7V.</p>
<p>此时基极电压VB上升,把E的电压相应的抬了上来,直到<span class="arithmatex">\(V_{CES}=0.7v\)</span>的时候达到了临界饱和的状态</p>
<p>然后VB继续上升,直到直到VCES≈0.3V 时才结束,达到深度饱和</p>
<div class="admonition 如何判断一个三极管是否饱和">
<p class="admonition-title">如何判断一个三极管是否饱和</p>
<ol>
<li>三极管导通的时候如果<span class="arithmatex">\(V_{CE}\)</span>小于0.7V(NPN),或者大于-0.7V(PNP),那么三极管处在饱和状态</li>
<li>先计算三极管在饱和的时候,<span class="arithmatex">\(V_{CE}=0.7v\)</span>的时候,此时集电极临界饱和电流为<span class="arithmatex">\(I_{CS}\)</span>,倒推出基极玲姐饱和电压<span class="arithmatex">\(I_{BS}\)</span>.如果基极实际电流大于<span class="arithmatex">\(I_{BS}\)</span>,那么三极管处在饱和状态</li>
</ol>
</div>
<ul>
<li><em>截止状态</em></li>
</ul>
<p>此时发射结反偏,集电结反偏,<span class="arithmatex">\(V_{BE}&lt;V_{th}\)</span>,硅0.5v,锗0.1v</p>
<p>特点是电流全部为0
<img alt="alt text" src="../image-22.png" /></p>
<hr />
<p>判断三极管的工作状态</p>
<p><img alt="alt text" src="../image-23.png" /></p>
<div class="admonition warning">
<p class="admonition-title">答案</p>
<ol>
<li>饱和状态:BE正偏,BC反偏且CE电压差在0.7v之内</li>
<li>放大状态:BE正偏,BC反偏,且CE电压差在0.7v之外(这个可能是一个锗管)</li>
<li>截止:两个都反偏</li>
<li>损坏:BE开路</li>
<li>临界饱和:be正偏,bc反偏,且CE电压差在0.6v之等于BE的压降,接近临界值</li>
<li>损坏:BC开路</li>
</ol>
</div>
<hr />
<p><img alt="alt text" src="../image-24.png" /></p>
<div class="admonition tips">
<p class="admonition-title">思路</p>
<p>可以先根据没有电流的电压大小来初步判断工作状态,也可以假设一个状态,然后计算出来看看是否符合</p>
</div>
<p>这道题三个状态分别是放大,饱和截止.</p>
<hr />
<p><strong>场效应管</strong>:
场效应也称为场效应晶体管或场效应三极管,用FET表示,具有输入电阻高,热稳定性好,工艺简单易于集成等优点</p>
<p>分类:</p>
<ol>
<li>绝缘栅型场效应管:MOS管<ul>
<li>增强型MOS管</li>
<li>耗尽型MOS管</li>
<li>每一种都可以分为N沟道和P沟道</li>
</ul>
</li>
<li>结型JFET:本质上是耗尽管,分为N沟道和P沟道两种</li>
</ol>
<hr />
<p><strong>绝缘栅型</strong>:MOSFET管</p>
<p><img alt="alt text" height="50%" src="../image-25.png" width="50%" /></p>
<p><img alt="alt text" height="50%" src="../image-26.png" width="50%" />
组成:</p>
<ol>
<li>s: Source 源极</li>
<li>d: Drain漏极</li>
<li>g: Gate 栅极</li>
<li>b: Base 衬底</li>
</ol>
<p><img alt="alt text" src="../image-27.png" /></p>
<blockquote>
<p>PMOS与NMOS的工作原理完全相同，只是电流和电压方向不同</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">箭头方向代表实际电流方向</p>
</div>
<hr />
<p><strong>增强型MOS管的工作原理</strong>:</p>
<ol>
<li>
<p><span class="arithmatex">\(V_{GS} = 0\)</span>,<span class="arithmatex">\(V_{DS}\)</span>较小时,此时看做两个背向的PN结<span class="arithmatex">\(I_D\)</span> = 0</p>
</li>
<li>
<p><span class="arithmatex">\(V_{GS} \geq 0\)</span>表面形成了耗尽层</p>
</li>
</ol>
<p>当<span class="arithmatex">\(v_{GS}\)</span>增强到足够大：耗尽层下移，因为<span class="arithmatex">\(V_B = V_S = 0v\)</span>,栅极<span class="arithmatex">\(V_g\)</span>存在电压.栅极与衬底之间产生一个垂直电场:方向为由栅极指向衬底</p>
<p>它使漏-源之间的P型硅表面感应出==电子层/反型层==使两个N+区连通，形成N型导电沟道</p>
<p>为什么不是直接导通呢,因为二氧化硅在,无法导电,只能电场产生反型层</p>
<p><strong>开始形成导电沟道所需的最小电压</strong>称为<strong>开启电压</strong><span class="arithmatex">\(V_{GS(th)}\)</span>(习惯上常表示为<span class="arithmatex">\(V_T\)</span>)</p>
<p><img alt="alt text" src="../image-28.png" /></p>
<p>开启导电沟道之后,就是NMOS管对<span class="arithmatex">\(i_D\)</span>的控制作用发挥的时候了:</p>
<p><span class="arithmatex">\(V_{gs}\)</span>产生的反型层是的两个<span class="arithmatex">\(N^+\)</span>区连通,形成N型导电沟道,<span class="arithmatex">\(ds\)</span>之间呈现低组织的状态,所以在<span class="arithmatex">\(V_{DS}\)</span>的作用下会产生一定的漏极电流<span class="arithmatex">\(i_d\)</span></p>
<p>这也可以理解为什么叫漏极,就是从反型层这里漏出来的</p>
<p>当<span class="arithmatex">\(v_{GS}＝0\)</span>时没有导电沟道，而当<span class="arithmatex">\(v_{GS}\)</span> 增强到＞<span class="arithmatex">\(V_T\)</span>时才形成沟道，<strong>所以称为增强型MOS管</strong>。并且<span class="arithmatex">\(v_{GS}\)</span>越大，导电沟道越厚，等效电阻越小，<span class="arithmatex">\(i_D\)</span>越大。</p>
<hr />
<p><strong><span class="arithmatex">\(V_{DS}\)</span>对<span class="arithmatex">\(I_d\)</span>的影响</strong></p>
<p>漏-源电压<span class="arithmatex">\(V_{DS}\)</span>影响：由于沟道电阻的存在,<span class="arithmatex">\(I_d\)</span>沿沟道方向所产生的电压降使沟道上的电场产生不均匀分布。近<span class="arithmatex">\(s\)</span>端电压差较高，为<span class="arithmatex">\(V_{GS}\)</span>；近<span class="arithmatex">\(d\)</span>端电压差较低，为<span class="arithmatex">\(V_{GD}＝V_{GS}-V_{DS}\)</span>，所以沟道呈楔形分布</p>
<ol>
<li>当<span class="arithmatex">\(V_{DS}\)</span>较小时： <span class="arithmatex">\(V_{DS}\)</span>对导电沟道的影响不大，沟道主要受<span class="arithmatex">\(V_{GS}\)</span>控制,所以在<span class="arithmatex">\(V_{GS}\)</span>为定值时，沟道电阻保持不变，<span class="arithmatex">\(I_d\)</span>随<span class="arithmatex">\(V_{DS}\)</span>增加而线性增加。</li>
<li>当<span class="arithmatex">\(V_{DS}\)</span>增加到<span class="arithmatex">\(V_{GS}-V_{DS}＝V_T\)</span>时（即<span class="arithmatex">\(V_{DS}＝V_{GS}-V_T\)</span>）：漏端沟道消失，称为“预夹断”。</li>
<li>当<span class="arithmatex">\(V_{DS}\)</span>再增加时（即<span class="arithmatex">\(V_{DS}＞V_{GS}-V_T\)</span>）：<span class="arithmatex">\(I_d\)</span>将不再增加，趋向饱和。因为<span class="arithmatex">\(V_{DS}\)</span>再增加时，近漏端上的预夹断点向<span class="arithmatex">\(s\)</span>极延伸，使<span class="arithmatex">\(V_{DS}\)</span>的增加部分降落在预夹断区，以维持<span class="arithmatex">\(i_D\)</span>的大小。</li>
</ol>
<p>也就是说<span class="arithmatex">\(V_{DS}\)</span>产生的电场是导致导电沟道变窄的原因,导电沟道先是成楔形,然后再不断变窄,直到预夹断,之后就是预夹断点不断向s极延伸,增加的部分降落在预夹断区以维持<span class="arithmatex">\(I_d\)</span>,所以<span class="arithmatex">\(I_d\)</span>达到饱和</p>
<hr />
<p><strong>伏安特性曲线和电流方程</strong>:</p>
<ul>
<li>转移特性曲线</li>
</ul>
<p>在一定的<span class="arithmatex">\(V_{DS}\)</span>下,随着<span class="arithmatex">\(V_{GS}\)</span>的增加,导电沟道越来越宽,等效电阻越来越小,所以<span class="arithmatex">\(I_d\)</span>越来越大</p>
<p>有
<span class="arithmatex">\(<span class="arithmatex">\(I_d = f(V_{GS})\textbar_{V_{DS} = const}\)</span>\)</span></p>
<div class="arithmatex">\[I_d=I_{DO}(\frac{V_{GS}}{V_T}-1)^2\]</div>
<p>其中<span class="arithmatex">\(I_{DO}\)</span>为导通电流,是<span class="arithmatex">\(V_{GS}=2V_T\)</span>时的漏极电流
<img alt="alt text" height="50%" src="../image-30.png" width="50%" /></p>
<ul>
<li>输出特性</li>
</ul>
<p>表示漏极电流<span class="arithmatex">\(I_d\)</span>与漏-源电压<span class="arithmatex">\(V_{DS}\)</span>之间的关系</p>
<div class="arithmatex">\[I_d = f(V_{DS})\textbar_{V_{GS} = const}\]</div>
<p><img alt="alt text" src="../image-29.png" /></p>
<p>下面来分析一下三个区</p>
<ul>
<li>可变电阻区
    管子导通,尚未预夹断:
    此时满足的条件是:
        - <span class="arithmatex">\(<span class="arithmatex">\(V_{DS}&lt;V_{GS}-V_T\)</span>\)</span>
        - <span class="arithmatex">\(<span class="arithmatex">\(V_{GS}&gt;V_T\)</span>\)</span></li>
<li>放大区
    又称恒流区,此时的条件
        - <span class="arithmatex">\(V_{DS}\)</span>小于<span class="arithmatex">\(V_{GS}-V_T\)</span>
        - <span class="arithmatex">\(V_{GS}\)</span>大于<span class="arithmatex">\(V_T\)</span>
    此时<span class="arithmatex">\(I_D\)</span>主要有<span class="arithmatex">\(V_{GS}\)</span>控制,和<span class="arithmatex">\(V_{DS}\)</span>无关,表现出较好的恒流特性</li>
<li>截止区
    管子不通</li>
</ul>
<hr />
<p><strong>耗尽型MOS管</strong>:</p>
<p>制造过程中人为地在栅极下方的<span class="arithmatex">\(SiO_2\)</span>绝缘层中掺入了大量的<span class="arithmatex">\(K^+\)</span>(钾)或<span class="arithmatex">\(Na^+\)</span>(钠)正离子</p>
<p><img alt="alt text" height="50%" src="../image-31.png" width="50%" /></p>
<ol>
<li><span class="arithmatex">\(V_{GS}=0V\)</span>时.靠正离子作用,使得P型衬底表面感应出N型反型层,将两个<span class="arithmatex">\(N^+\)</span>区连通,形成原始的N型导电沟道</li>
<li><span class="arithmatex">\(V_{DS}\)</span>一定时,外加正向栅压<span class="arithmatex">\(V_{GS}&gt;0v\)</span>导电沟槽变厚,沟槽等效电阻下降,<span class="arithmatex">\(i_d\)</span>增大</li>
<li><span class="arithmatex">\(V_{DS}\)</span>一定时,外加正向栅压<span class="arithmatex">\(V_{GS}&lt;0v\)</span>导电沟槽变薄,沟槽等效电阻上升,<span class="arithmatex">\(i_d\)</span>减小</li>
<li><span class="arithmatex">\(V_{GS}\)</span>负到某一定制的时候<span class="arithmatex">\(V_{GS(OFF)}\)</span>常用<span class="arithmatex">\(V_P\)</span>表示,称为夹断电压,导电沟道消失,整个沟道被夹断,管子截止</li>
</ol>
<p><img alt="alt text" src="../image-32.png" /></p>
<hr />
<p><strong>JFET管</strong>:</p>
<p><img alt="alt text" src="../image-33.png" /></p>
<ul>
<li>
<p>在N区两侧扩散两个P＋区，形成两个PN结</p>
</li>
<li>
<p>两个P＋区相连，引出g极，没有衬底B极。  </p>
</li>
<li>
<p>N区作为N型导电沟道，引出s极和d极</p>
</li>
<li>
<p><span class="arithmatex">\(v_GS＝0\)</span>时，存在N型导电沟道(N型区)</p>
</li>
<li>vGS＜0时，耗尽层增厚，导电沟道变薄</li>
</ul>
<p>所以属于耗尽型FET，原理和特性与耗尽型MOS管相似。所不同的是JFET正常工作时，两个PN结必须反偏，如对N沟道JFET，要求vGS≤0</p>
<p><img alt="alt text" src="../image-34.png" /></p>
<hr />
<p><strong>场效应管的主要参数</strong>:</p>
<ol>
<li>开启电压 VT (增强型管)</li>
<li>夹断电压 VP (耗尽型管)</li>
<li>饱和漏极电流 IDSS(耗尽型管) 与vGS=0相对应的恒流区漏极电流</li>
<li>输入电阻 RGS(DC)
    因iG=0，所以输入电阻很大。JFET大于<span class="arithmatex">\(10^7Ω\)</span>，MOS管大于<span class="arithmatex">\(10^9Ω\)</span></li>
</ol>
<hr />
<p><strong>正确区分每一种场效应管</strong>:</p>
<p>看符号:</p>
<ol>
<li>N沟道:电流从d流向s,在图中的表示就是指向中间的那根黑实线</li>
<li>P沟道:电流从s流向d,在图中就是从黑实线向外指出</li>
<li>MOS管中间是三段短实线,但是JFET管中间一段长实线</li>
</ol>
<p>看Vgs-id图:
4. 增强型的在vgs=0的时候能不能导通,但是耗尽型的可以
5. P型的vgs是负的,而N型的vgs是正的(耗尽型)
6. P型的场效应管,vgs&lt;0时id偏大(在图图像上面),0v在中间,vgs&gt;0时id偏小(N型相反)</p>
<hr />







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2025-01-16T07:38:36+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2025-01-16</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2025-01-16T07:38:36+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2025-01-16</span>
  </span>

    
    
    
  </aside>


  




<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js"
        data-repo="IIIILing/discussion"
        data-repo-id="R_kgDOMHyEYg"
        data-category="General"
        data-category-id="DIC_kwDOMHyEYs4CgAL6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color ===  "object") {
        var theme = palette.color.scheme ===  "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color ===  "object") {
                var theme = palette.color.scheme ===  "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/iiiiling" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["search.suggest", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide", "announce.dismiss", "instant", "code-annotations", "code-copy"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
        <script src="../../../../../assets/javascripts/katex.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>